[32m[2024-07-26 09:41:12,287] [D:\pythonProject\PytestAutoApi\logs\info-2024-07-26.log] [INFO]: 
======================================================
ç”¨ä¾‹æ ‡é¢˜: éšæœºä¸ªäººä¿¡æ¯
è¯·æ±‚è·¯å¾„: http://121.37.220.0:5000/personinfo
è¯·æ±‚æ–¹å¼: GET
è¯·æ±‚å¤´:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json;'}
è¯·æ±‚å†…å®¹: None
æ¥å£å“åº”å†…å®¹: {
  "code": 200, 
  "message": {
    "address": "770 Jonathan Fort Suite 651\nNorth Jason, NV 58240", 
    "name": "Laura Moore", 
    "phone": "755-372-9181"
  }
}

æ¥å£å“åº”æ—¶é•¿: 37 ms
HttpçŠ¶æ€ç : 200
=====================================================[0m
[32m[2024-07-26 09:41:12,332] [D:\pythonProject\PytestAutoApi\logs\info-2024-07-26.log] [INFO]: 
======================================================
ç”¨ä¾‹æ ‡é¢˜: é•¿å·ç 
è¯·æ±‚è·¯å¾„: http://121.37.220.0:5000/newperson?name=zhaoran&phone=755-372-9181
è¯·æ±‚æ–¹å¼: GET
è¯·æ±‚å¤´:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json;'}
è¯·æ±‚å†…å®¹: None
æ¥å£å“åº”å†…å®¹: {
  "code": 0, 
  "message": "error"
}

æ¥å£å“åº”æ—¶é•¿: 40 ms
HttpçŠ¶æ€ç : 200
=====================================================[0m
