[32m[2024-07-26 09:41:11,731] [D:\pythonProject\PytestAutoApi\logs\info-2024-07-26.log] [INFO]: 
======================================================
ç”¨ä¾‹æ ‡é¢˜: è·å–å¤§ä¹é€ä¿¡æ¯
è¯·æ±‚è·¯å¾„: http://121.37.220.0:5000/daletou
è¯·æ±‚æ–¹å¼: GET
è¯·æ±‚å¤´:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json;'}
è¯·æ±‚å†…å®¹: None
æ¥å£å“åº”å†…å®¹: {
  "code": 200, 
  "message": "\u7b2c24085\u671f\u5927\u4e50\u900f\u5f00\u5956\u65f6\u95f4\uff1a2024-07-24\uff0c\u5f00\u5956\u53f7\u7801\u4e3a\uff1a02 09 16 29 35 01 06"
}

æ¥å£å“åº”æ—¶é•¿: 241 ms
HttpçŠ¶æ€ç : 200
=====================================================[0m
