[32m[2024-07-26 09:41:11,789] [D:\pythonProject\PytestAutoApi\logs\info-2024-07-26.log] [INFO]: 
======================================================
ç”¨ä¾‹æ ‡é¢˜: æ­£å¸¸ç™»å½•user1
è¯·æ±‚è·¯å¾„: http://121.37.220.0:5000/login
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json;', 'Content-Length': '46'}
è¯·æ±‚å†…å®¹: {'username': 'user1', 'password': 'password1'}
æ¥å£å“åº”å†…å®¹: {
  "code": 200, 
  "message": "\u767b\u5f55\u6210\u529f\uff01"
}

æ¥å£å“åº”æ—¶é•¿: 15 ms
HttpçŠ¶æ€ç : 200
=====================================================[0m
