ERROR    D:\pythonProject\PytestAutoApi\logs\error-2024-07-26.log:log_decorator.py:45 
======================================================
用例标题: 错误页面
请求路径: http://121.37.220.0:5000/error
请求方式: GET
请求头:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json;'}
请求内容: None
接口响应内容: {
  "error": "\u672a\u6388\u6743\u8bbf\u95ee"
}

接口响应时长: 12 ms
Http状态码: 401
=====================================================