[32m[2024-07-26 09:41:12,375] [D:\pythonProject\PytestAutoApi\logs\info-2024-07-26.log] [INFO]: 
======================================================
ç”¨ä¾‹æ ‡é¢˜: éšæœºä¸ªäººä¿¡æ¯
è¯·æ±‚è·¯å¾„: http://121.37.220.0:5000/personinfo
è¯·æ±‚æ–¹å¼: GET
è¯·æ±‚å¤´:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json;'}
è¯·æ±‚å†…å®¹: None
æ¥å£å“åº”å†…å®¹: {
  "code": 200, 
  "message": {
    "address": "25152 Lloyd Harbor Suite 455\nSouth Spencer, NY 66783", 
    "name": "Jessica Howard", 
    "phone": "542-960-1047x949"
  }
}

æ¥å£å“åº”æ—¶é•¿: 30 ms
HttpçŠ¶æ€ç : 200
=====================================================[0m
