[31m[2024-07-26 09:41:11,761] [D:\pythonProject\PytestAutoApi\logs\error-2024-07-26.log] [ERROR]: 
======================================================
ç”¨ä¾‹æ ‡é¢˜: é”™è¯¯é¡µé¢
è¯·æ±‚è·¯å¾„: http://121.37.220.0:5000/error
è¯·æ±‚æ–¹å¼: GET
è¯·æ±‚å¤´:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json;'}
è¯·æ±‚å†…å®¹: None
æ¥å£å“åº”å†…å®¹: {
  "error": "\u672a\u6388\u6743\u8bbf\u95ee"
}

æ¥å£å“åº”æ—¶é•¿: 12 ms
HttpçŠ¶æ€ç : 401
=====================================================[0m
