[32m[2024-07-26 09:41:12,145] [D:\pythonProject\PytestAutoApi\logs\info-2024-07-26.log] [INFO]: 
======================================================
ç”¨ä¾‹æ ‡é¢˜: è‹±æ–‡å
è¯·æ±‚è·¯å¾„: http://121.37.220.0:5000/newperson?name=OFHOijsoij&phone=456
è¯·æ±‚æ–¹å¼: GET
è¯·æ±‚å¤´:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json;'}
è¯·æ±‚å†…å®¹: None
æ¥å£å“åº”å†…å®¹: {
  "code": 200, 
  "message": {
    "address": "264 Lee Burgs\nDennisland, AL 83050", 
    "name": "OFHOijsoij", 
    "phone": "456"
  }
}

æ¥å£å“åº”æ—¶é•¿: 42 ms
HttpçŠ¶æ€ç : 200
=====================================================[0m
