[32m[2024-07-26 09:41:11,447] [D:\pythonProject\PytestAutoApi\logs\info-2024-07-26.log] [INFO]: 
======================================================
ç”¨ä¾‹æ ‡é¢˜: æ­£å¸¸ç™»å½•åé‰´å®š
è¯·æ±‚è·¯å¾„: http://121.37.220.0:5000/authenticate
è¯·æ±‚æ–¹å¼: GET
è¯·æ±‚å¤´:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json;', 'cookie': 'base64=dXNlcjJsb2dpblN1Y2Nlc3M=;'}
è¯·æ±‚å†…å®¹: None
æ¥å£å“åº”å†…å®¹: {
  "code": 200, 
  "message": "\u9274\u5b9auser2\u767b\u5f55\u6210\u529f\uff01"
}

æ¥å£å“åº”æ—¶é•¿: 17 ms
HttpçŠ¶æ€ç : 200
=====================================================[0m
